<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php" colors="true">
    <!-- Les fichiers de tests à lancer -->
    <testsuites>
        <testsuite name="arvblogbundle">
            <directory suffix="Test.php">./Tests/DependencyInjection</directory>
            <directory suffix="Test.php">./Tests/Entity</directory>
            <directory suffix="Test.php">./Tests/Form</directory>
        </testsuite>
    </testsuites>
    <!-- Quels fichiers sont concernés par l'évaluation du code coverage -->
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>